﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_COAGROLINDAVISTA.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class COAGROLINDAVISTAEntities : DbContext
    {
        public COAGROLINDAVISTAEntities()
            : base("name=COAGROLINDAVISTAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<OBPA> OBPA { get; set; }
        public virtual DbSet<OBPR> OBPR { get; set; }
        public virtual DbSet<OCHK> OCHK { get; set; }
        public virtual DbSet<OPRO> OPRO { get; set; }
        public virtual DbSet<OSHE> OSHE { get; set; }
        public virtual DbSet<OTBP> OTBP { get; set; }
        public virtual DbSet<OTGB> OTGB { get; set; }
        public virtual DbSet<OUSR> OUSR { get; set; }
        public virtual DbSet<USR1> USR1 { get; set; }
    }
}
