//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_COAGROLINDAVISTA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPRO
    {
        public int IdProd { get; set; }
        public int IdTypeChicken { get; set; }
        public int IdShed { get; set; }
        public string IdSupp { get; set; }
        public System.DateTime BirthDateChicken { get; set; }
        public int InitialNumberBirds { get; set; }
        public string BacthNumber { get; set; }
        public double StarAvgWeight { get; set; }
    }
}
