//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_COAGROLINDAVISTA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OUSR
    {
        public int IdUser { get; set; }
        public string NickName { get; set; }
        public string UserName { get; set; }
        public string UserLastName { get; set; }
        public string UserPassword { get; set; }
        public int IdRole { get; set; }
    }
}
